GOOGLE_ID = "122666592356-ce4tuh14nvbsre868jmacki7e9v143df.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://prabashwara65:ecommerce123@cluster0.dys5yws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY = "AKIA5FTZCDBRO5M6PO7C"
S3_SECRET_ACCESS_KEY = "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"

